<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xteam.compiler</groupId>
	<artifactId>compiler-studio</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>Compiler Studio</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<modules>
		<module>compiler-studio-core</module>
		<module>compiler-studio-runtime</module>
		<module>compiler-studio-syntax</module>
		<module>compiler-studio-gui</module>
		<module>compiler-studio-distro</module>
		<module>cscodegen-maven-plugin</module>
		<module>compiler-studio-archetype</module>
	</modules>

</project>

