<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xteam.compiler</groupId>
    <artifactId>compiler-studio</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>compiler-studio-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  
  <name>Compiler Studio Archetype</name>
  
  <build>
  	<extensions>
		<extension>
			<groupId>org.apache.maven.archetype</groupId>
        	<artifactId>archetype-packaging</artifactId>
        	<version>2.0</version>
		</extension>
  	</extensions>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-archetype-plugin</artifactId>
  				<version>2.0</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
