<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.xteam.org/cs/project">
    <property name="sourceFolder" value="src-gen"/>
    <property name="mainPackage" value="org.xteam.sled.parser"/>
    <resource path="sled.ast">
        <property name="astNodeClass" value="org.xteam.cs.runtime.AstNode"/>
        <property name="makeReflexive" value="false"/>
        <property name="astListClass" value="org.xteam.cs.runtime.AstList"/>
        <property name="astPackage" value="ast"/>
    </resource>
    <resource path="sled.lex">
        <property name="doKeywordOptimize" value="false"/>
    </resource>
    <resource path="sled.grm">
        <property name="analysisMethod" value="LALR"/>
        <property name="lookahead" value="1"/>
    </resource>
</project>
