<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xteam.compiler</groupId>
    <artifactId>compiler-studio</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>compiler-studio-gui</artifactId>
  <name>Compiler Studio GUI</name>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>org.xteam.cs.gui.CompilerStudio</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>net.infonode</groupId>
  		<artifactId>docking</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xteam</groupId>
  		<artifactId>compiler-studio-core</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xteam</groupId>
  		<artifactId>compiler-studio-syntax</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
