<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.xteam</groupId>
  			<artifactId>maven-cscodegen-plugin</artifactId>
  			<version>0.2-SNAPSHOT</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.xteam</groupId>
  		<artifactId>compiler-studio-runtime</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xteam</groupId>
  		<artifactId>compiler-studio-syntax</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
