<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xteam.compiler</groupId>
    <artifactId>compiler-studio</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cscodegen-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>cscodegen-maven-plugin Maven Mojo</name>
  
  <dependencies>
   <dependency>
    	<groupId>org.xteam</groupId>
    	<artifactId>compiler-studio-core</artifactId>
    	<version>0.2-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.2.1</version>
    </dependency>
     <dependency>
     	<groupId>org.sonatype.plexus</groupId>
     	<artifactId>plexus-build-api</artifactId>
     	<version>0.0.7</version>
     </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
